
function scoreboardText(s: string):
	set score "  %{_s}%" in sidebar of {scoreboard::player} to {scoreboard::count}
	remove 1 from {scoreboard::count}

function scoreboardSpace():
	set {scoreboard::space} to "%{scoreboard::space}% "
	scoreboardText({scoreboard::space})

function scoreboardValue(n: objects, v: objects):
	scoreboardText("&b%{_n::*}% &8» &7%{_v::*}%")

function scoreboard(p: player, playerState: number):
	set {scoreboard::space} to " "
	set {scoreboard::count} to 99
	set {scoreboard::player} to {_p}
	wipe {_p}'s sidebar
	set name of sidebar of {_p} to "   &b&lJumpyArena   "
	scoreboardSpace()
	
	if {_playerState} = {PLAYER_LOBBY}:
		scoreboardValue("Players", "&7%player count%&8/&7%max player count%")
		scoreboardSpace()
		scoreboardValue("Coins", getCoins({_p}))
		scoreboardValue("Wins", getWins({_p}))
	else if {_playerState} = {PLAYER_INGAME}:
		scoreboardValue("Map", getGameMap())

	scoreboardSpace()

every 4 seconds:
	loop all players:
		scoreboard(loop-player, getState(loop-player))
