
function scoreboardText(s: string):
	set score {_s} in sidebar of {scoreboard::player} to {scoreboard::count}
	remove 1 from {scoreboard::count}

function scoreboardSpace():
	set {scoreboard::space} to "%{scoreboard::space}% "
	scoreboardText({scoreboard::space})

function scoreboard(p: player):
	set {scoreboard::space} to " "
	set {scoreboard::count} to 99
	set {scoreboard::player} to {_p}
	wipe {_p}'s sidebar
	scoreboardSpace()
	scoreboardText("  &bHello World!")
	scoreboardSpace()

every 4 seconds:
	loop all players:
		scoreboard(loop-player)
